# Erezer

./: .gitignore
delivery-backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
delivery-backend/.claude/skills/run-delivery-backend/: SKILL.md  smoke.sh
delivery-backend/src/main/java/kn/org/deliverybackend/: DeliveryBackendApplication.java
delivery-backend/src/main/java/kn/org/deliverybackend/config/: AsyncConfig.java  CorrelationIdFilter.java  CorsConfig.java  CustomDesignSeeder.java  MinioConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerLogger.java  WebSocketConfig.java
delivery-backend/src/main/java/kn/org/deliverybackend/controller/: AddressController.java  AdminContactController.java  AdminCouponController.java  AdminCustomDesignController.java  AdminCustomOrderController.java  AdminCustomerController.java  AdminDashboardController.java  AdminNewsletterController.java  AdminOrderController.java  AdminOrderNoteController.java  AdminProductController.java  AdminProductImageController.java  AdminReportController.java  AdminReturnController.java  AdminReviewController.java  AdminSearchController.java  AdminStockController.java  AdminStoreSettingsController.java  AdminUploadController.java  AdminVariantController.java  AuthController.java  BannerController.java  BkashController.java  BundleAdminController.java  BundleController.java  CartController.java  CategoryController.java  CheckoutController.java  ContactController.java  CouponController.java  CustomDesignController.java  CustomDesignDraftController.java  CustomerAuthController.java  CustomerSearchController.java  DiscountAdminController.java  DiscountController.java  FlashSaleAdminController.java  FlashSaleController.java  HomePageController.java  NewsletterController.java  (+8 more)
delivery-backend/src/main/java/kn/org/deliverybackend/dto/: AddressesDTO.java  AdminUserDTO.java  AnalyticsDTO.java  CartDTO.java  CategoryDTO.java  DashboardStatsDTO.java  HomePageResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationsDTO.java  OTPRequestDTO.java  OTPVerifyRequestDTO.java  OrderDTO.java  (+12 more)
delivery-backend/src/main/resources/: application.properties  logback-spring.xml
delivery-backend/src/main/resources/db/migration/: V1__baseline_marker.sql  V2__phase3_variants_and_images.sql  V3__phase4_coupons_shipping_tax.sql  V4__phase5_returns_notes_contact.sql  V5__phase6_newsletter.sql  V6__phase8_abandoned_cart.sql
delivery-backend/src/main/resources/templates/: invoice.html
delivery-backend/src/main/resources/templates/email/: _layout.html  cart-abandoned.html  custom-design-request.html  invoice-email.html  newsletter.html  order-placed.html  order-status-changed.html  password-reset.html  return-decision.html  verify-email.html  welcome.html
delivery-backend/src/test/java/kn/org/deliverybackend/: DeliveryBackendApplicationTests.java
(+549 files in other folders)
